.manage-page {
  padding: 40px 40px 0 40px;
  background-color: #ffffff;
  .article-title {
    color: rgba(0, 0, 0, .65);
    cursor: pointer;
  }
  .operation-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
