.component-comment {
  .comment-count {
    font-size: 14px;
    .comment-count-digital {
      color: #555555;
      font-size: 18px;
      margin-right: 5px;
    }
  }
  .comment-title {
    @titleColor: #1abc9c;
    color: @titleColor;
    margin-bottom: 4px;
    a {
      color: @titleColor;
    }
  }
  .comment-time {
    font-size: 12px;
    color: #b3b3b3;
    margin-bottom: 15px;
  }
  .comment-body {
    margin-bottom: 10px;
  }
  .component-comment-item {
    margin-top: 20px;
    border-bottom: 1px dashed #cecece;
    &>.component-comment-item {
      padding-left: 30px;
      border-bottom: 1px dashed transparent;
    }
  }
}
