.component-comment {
  .comment-opt {
    padding: 15px 0 10px 0;
    border-top: 1px dashed #dedede;
    button {
      margin-left: 10px;
    }
  }
  .J-comment-textarea {
    border: 0;
    &:focus {
      box-shadow: 0 0 0 0;
    }
  }
}
