.markdown-wrap {
  line-height: 1.5;
  word-break: break-all;
  h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
  }
  p {
    margin-bottom: 14px;
  }
  img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  pre {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    code {
      border: 0;
      margin: 0;
      padding: 0;
      border-radius: 0;
    }
  }
  code {
    color: #ff4081;
    line-height: 1;
    margin: 0 4px;
    font-size: 80%;
    padding: 3px 5px;
    border: 1px solid #eee;
    border-radius: 2px;
    word-wrap: break-word;
  }
  blockquote {
    padding: 16px 20px;
    border-left: 4px solid #3f51b5;
    color: #6e6e6e;
    background-color: #f5f5f5;
    p:last-of-type {
      margin-bottom: 0;
    }
  }
  hr {
    border: 1px solid rebeccapurple;
  }
  ul {
    padding: 0;
    margin: 0;
    li {
      line-height: 2;
      list-style: none;
    }
  }
}
