// ant-design
.aside-menu {
  .avatar-cover {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .aside-close-btn {
    font-size: 16px;
  }

  .menu-items {
    .menu-item {
      margin: 5px 0;
      cursor: pointer;
    }
    .menu-item-icon {
      font-size: 18px;
    }
  }

  .menu-link {
    @scale: 1.2;
    color: rgba(0, 0, 0, .65);
    .menu-link-icon {
      transition: color, transform .5s;
      font-size: 18px;
    }
    &:hover {
      .menu-link-icon {
        transform: scale(1.2);
      }
    }
    &.gayhub {
      &:hover {
        .menu-link-icon {
          color: #25292E;
        }
      }
    }
    &.weibo {
      &:hover {
        .menu-link-icon {
          color: #E31C34;
        }
      }
    }
    &.facebook {
      &:hover {
        .menu-link-icon {
          color: #4469B0;
        }
      }
    }
    &.twitter {
      &:hover {
        .menu-link-icon {
          color: #2AA3EF;
        }
      }
    }
  }
}
