@mainColor: #78d1d6;

.main-header {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  left: 0;
  z-index: 999;
  height: 65px;
  width: 100%;
  background-color: @mainColor;
  color: #fff;
  min-width: 970px;
  &.show-shadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .header-icon {
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
  }
  .header-close-icon {
    margin-left: 20px;
  }
  .header-login-icon {
    position: relative;
    top: 4px;
    margin-right: 40px;
  }
  .header-close {
    width: 240px;
  }
  .header-title {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 0;
  }
  .header-search-wrap {
    transition: all .5s;
    margin-right: 40px;
    // 从 login 跳过来时差异明显
    width: 210px;
  }
}
