._b-backtop {
  z-index: 1000;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  background-color: #fbafaf;
  color: #ffffff;
  cursor: pointer;
  position: fixed;
  bottom: 120px;
  right: -50px;
  transition: all .5s;
  &.visible {
    right: 15px;
  }
  &:hover {
    background-color: #ff4081;
  }
}
