._b-linearprogress {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: rgb(240, 132, 171);
  ._b-linearprogress_fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(225, 0, 80);
    &.indeterminate {
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      will-change: left right;
    }
    &.determinate {
      transition: transform .4s linear;
      will-change: transform;
    }
  }
  @keyframes indeterminate {
    0% {
      left: -35%;
      right: 100%;
    }
    60% {
      left: 100%;
      right: -90%;
    }
    100% {
      left: 100%;
      right: -90%;
    }
  }
}
