._b-loading {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f5;
  top: 0;
  left: 0;
  z-index: 1001;

  @size: 150px;
  ._b-loading-wrap {
    position: relative;
    width: @size;
    height: @size;
  }
  &-border {
    width: @size;
    height: @size;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -@size/2;
    margin-top: -@size/2;
    border-style: solid;
    border-width: 0.2em 0.2em 0 0;
    border-color: currentColor transparent transparent currentColor;
    border-radius: 50%;
    animation: rotate 3s linear infinite;
    animation-direction: normal;
    &-reverse {
      animation-direction: reverse;
      border-color: currentColor currentColor transparent transparent;
      border-width: 0.2em 0 0 0.2em;
      width: 70%;
      height: 70%;
      margin-left: -@size/2*0.70;
      margin-top: -@size/2*0.70;
    }
  }
  &-circle {
    position: absolute;
    width: 50%;
    height: 0.1rem;
    top: 50%;
    left: 50%;
    display: block;
    border-radius: 50%;
    transform: rotate(-45deg);
    transform-origin: left;
    &::after {
      position: absolute;
      top: -0.5em;
      right: -0.5em;
      content: '';
      width: 1em;
      height: 1em;
      background-color: currentColor;
      border-radius: 50%;
      box-shadow: 0 0 2em,
                  0 0 4em,
                  0 0 6em,
                  0 0 8em,
                  0 0 10em,
                  0 0 0 0.5em rgba(255, 255, 0, 0.1);
    }
    &-reverse {
      transform: rotate(-135deg);
    }
  }
  @keyframes rotate {
    100% {
      transform: rotate(1turn)
    }
  }
}
