.card-wrap {
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  &:hover {
    box-shadow: 0px 0px 10px 4px rgba(12, 12, 12, .1);
  }
  .card-title {
    min-height: 24px;
    cursor: pointer;
  }
  .card-time {
    margin-left: 10px;
    font-size: 12px;
  }
  .card-cover {
    width: 100%;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .card-content {
    cursor: pointer;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5;
    max-height: 42px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
